.middle{
    .flex(row, center, center);
    width: 100%;
    margin:  3rem 0;
    .developer{
        width: 40%;
        h3{
            width: 50%;
        }
        p{
        width: 50%;   
        }
    }
}




.developer{
    .flex(column, center, center);

    h3{
        .border();
        width: 20%;
        .flexsimp(center,center);
        margin: 1rem;
        text-align: center;
    }
    img{
        width: 27.1rem;
        height: 27.1rem;
        border-radius: 20rem;
        margin-bottom: -13rem;
    }

    p{
        width: 20%;
        padding: 1rem;
        padding-top: 14rem;
        background: @accent-color;
        position: relative;
        z-index: -1;
        text-align: center;
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
    }
}

