
.mainheader{
    .flex(row, flex-start ,flex-start);
    height: 40rem;
    width: 100%;

    h1{
        .flexsimp(center,center);
        margin-top:10rem;
        font-size: 8rem;
        width: 60rem;
        height: 20rem;
        border: 1px solid @main-color;
        border-radius: 10rem;

        @media @mobile {
            width: 80%;
            height: 15rem;
            margin-top: 15rem;
            margin-left: -35rem;
            background:white;
           
        }
    }
}
.navarea{
    // width: 100%;
    position: relative;
    display: inline-block;
    
    
    .semicircle{
        width: 40rem;
        height: 40rem;
        background-color:@main-color;
        border-bottom-right-radius: 40rem;

        @media @mobile{
            position: relative;
            z-index: -1;
        }
    }


    .menuicon{
        position: absolute; top:0; left:1rem;
        
        &:hover #navhover {display: block;}
        div { 
            
            width: 3.5rem;
            height: 1rem;
            background-color: @text-color;
            margin: 6px 0;
            border-radius: 1rem;

            @media @mobile {
                width: 5rem;
                height: 1rem;
                border-radius: 1rem;
            }
            
        }
    
       nav{
            display: none;
            position: absolute; top: 3.5rem; left: 1rem;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;

            a{
                color:@text-color;
                padding: 12px 16px;
                text-decoration: none;
                display: block;

                &:hover {background-color:@light-blue;}
            }
        }
    }
}
